# SE347.P12

./: pom.xml
src/main/java/com/example/DKHP_UIT/: DkhpUitApplication.java  ServletInitializer.java
src/main/java/com/example/DKHP_UIT/abstract_class/: User.java
src/main/java/com/example/DKHP_UIT/configuration/: JwtAuthorizationEntryPoint.java  JwtTAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/DKHP_UIT/controller/: AdminController.java  CTDTController.java  ClassController.java  GiangVienController.java  OpenSubjectController.java  PropertiesController.java  RoleController.java  RoomController.java  StaffController.java  StudentController.java  SubjectController.java  text.txt
src/main/java/com/example/DKHP_UIT/entities/: Class.java  GiangVien.java  Permission.java  Role.java  Room.java  Staff.java  Student.java  StudentHistory.java  Subject.java
src/main/java/com/example/DKHP_UIT/entities/OpenSubject/: OpenSubject.java  OpenSubjectId.java
src/main/java/com/example/DKHP_UIT/entities/ctdt/: CTDT.java  CTDTID.java
src/main/java/com/example/DKHP_UIT/exception/: ExceptionCode.java  ExceptionGlobalHandler.java  ExceptionStaff.java  ExceptionStudent.java  ExceptionSubject.java  ExceptionUser.java
src/main/java/com/example/DKHP_UIT/mapper/: CTDTMapper.java  ClassMapper.java  StaffMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/example/DKHP_UIT/repository/: CTDTRepository.java  ClassRepository.java  GiangVienRepository.java  OpenSubjectRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  StaffRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/DKHP_UIT/request/: CTDTRequestAddSubject.java  LoginRequest.java  RequestAddClassWithPractice.java  RequestAddGiangVien.java  RequestAddRoom.java  RequestCreateClassNonTH.java  RequestCreateStaff.java  RequestDeleteSubjectFromAllSubject.java  RequestEditClass.java  RequestOpenSubject.java  RoleRequestCreate.java  StudentRequestAdd.java  StudentRequestEdit.java  StudentRequestLogin.java  SubjectRequest.java
src/main/java/com/example/DKHP_UIT/response/: ResponseAddOpenSubject.java  ResponseAddSubjectToCTDT.java  ResponseCTDT.java  ResponseCode.java  ResponseDKHP.java  ResponseDeleteSubjectFromAllSubject.java  ResponseListRoom.java  StudentResponseList.java
src/main/java/com/example/DKHP_UIT/service/: AdminService.java  CTDTService.java  ClassService.java  GiangVienService.java  OpenSubjectService.java  PropertiesService.java  RoleService.java  RoomService.java  StaffService.java  StudentService.java  SubjectService.java
src/main/java/com/example/DKHP_UIT/support_service/: SupportAdminService.java  SupportCTDTService.java  SupportClassService.java  SupportOpenSubjectService.java  SupportRoomService.java  SupportStaffService.java  SupportStudentService.java  SupportSubjectService.java
src/main/java/com/example/DKHP_UIT/utils/: UtilsHandleCookie.java  UtilsHandleEmail.java  UtilsHandleJwtToken.java  UtilsHandlePassword.java
src/main/resources/: application.properties
src/test/java/com/example/DKHP_UIT/: DkhpUitApplicationTests.java
